// File: defaults.agc
// Created: 22-09-17

simpleUIDefaults.dividerColor.r# = 71
simpleUIDefaults.dividerColor.g# = 75
simpleUIDefaults.dividerColor.b# = 76
simpleUIDefaults.dividerColor.a# = 255
simpleUIDefaults.dividerMargin.bottom# = 0
simpleUIDefaults.dividerMargin.left# = 0
simpleUIDefaults.dividerMargin.right# = 0
simpleUIDefaults.dividerMargin.top# = 0
simpleUIDefaults.dividerPadding.bottom# = 0
simpleUIDefaults.dividerPadding.left# = 0
simpleUIDefaults.dividerPadding.right# = 0
simpleUIDefaults.dividerPadding.top# = 0
simpleUIDefaults.dividerThickness# = 1

simpleUIDefaults.labelColor.r# = 200
simpleUIDefaults.labelColor.g# = 200
simpleUIDefaults.labelColor.b# = 200
simpleUIDefaults.labelColor.a# = 255
simpleUIDefaults.labelMargin.bottom# = 0
simpleUIDefaults.labelMargin.left# = 0
simpleUIDefaults.labelMargin.right# = 0
simpleUIDefaults.labelMargin.top# = 0
simpleUIDefaults.labelPadding.bottom# = 0
simpleUIDefaults.labelPadding.left# = 0
simpleUIDefaults.labelPadding.right# = 0
simpleUIDefaults.labelPadding.top# = 0

simpleUIDefaults.minWindowSize.height# = 768
simpleUIDefaults.minWindowSize.width# = 1024

simpleUIDefaults.panelBackgroundColor.r# = 51
simpleUIDefaults.panelBackgroundColor.g# = 51
simpleUIDefaults.panelBackgroundColor.b# = 51
simpleUIDefaults.panelBackgroundColor.a# = 255
simpleUIDefaults.panelMargin.bottom# = 0
simpleUIDefaults.panelMargin.left# = 0
simpleUIDefaults.panelMargin.right# = 0
simpleUIDefaults.panelMargin.top# = 0
simpleUIDefaults.panelPadding.bottom# = 0
simpleUIDefaults.panelPadding.left# = 0
simpleUIDefaults.panelPadding.right# = 0
simpleUIDefaults.panelPadding.top# = 0

simpleUIDefaults.scrollBarColor.r# = 61
simpleUIDefaults.scrollBarColor.g# = 61
simpleUIDefaults.scrollBarColor.b# = 61
simpleUIDefaults.scrollBarColor.a# = 255
simpleUIDefaults.scrollBarHorizontalBarMinGripWidth# = 30
simpleUIDefaults.scrollBarHoverColor.r# = 81
simpleUIDefaults.scrollBarHoverColor.g# = 81
simpleUIDefaults.scrollBarHoverColor.b# = 81
simpleUIDefaults.scrollBarHoverColor.a# = 255
simpleUIDefaults.scrollBarThickness# = 12
simpleUIDefaults.scrollBarVerticalBarMinGripHeight# = 30

simpleUIDefaults.scrollViewMargin.bottom# = 0
simpleUIDefaults.scrollViewMargin.left# = 0
simpleUIDefaults.scrollViewMargin.right# = 0
simpleUIDefaults.scrollViewMargin.top# = 0
simpleUIDefaults.scrollViewPadding.bottom# = 0
simpleUIDefaults.scrollViewPadding.left# = 15
simpleUIDefaults.scrollViewPadding.right# = 15
simpleUIDefaults.scrollViewPadding.top# = 0

simpleUIDefaults.textColor.r# = 200
simpleUIDefaults.textColor.g# = 200
simpleUIDefaults.textColor.b# = 200
simpleUIDefaults.textColor.a# = 255
simpleUIDefaults.textSize# = 15

